const SHEET_NAME = "Sheet1";

function log(level, message, payload) {

  SpreadsheetApp
    .getActive()
    .getSheetByName('logs')
    .appendRow([
      new Date(),
      level,
      message,
      payload ? JSON.stringify(payload) : ""
    ]);

  Logger.log(`[${level}] ${message}`);
}

function createCorsResponse(output, origin) {
  return output
    .addHeader("Access-Control-Allow-Origin", origin)
    .addHeader("Access-Control-Allow-Methods", "GET, POST, OPTIONS")
    .addHeader("Access-Control-Allow-Headers", "Content-Type");
}


function doGet() {

  log('doGet');
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET_NAME);
  const data = sheet.getDataRange().getValues();
  log('doGet', 'data', data);
  const headers = data.shift();

  // Replace "*" with a specific origin in a production environment
  const allowedOrigin = "*"; 

  const formatted = data.map(row => {
    let obj = {};
    headers.forEach((header, i) => {
      obj[header.toLowerCase()] = row[i];
    });
    return obj;
  });

  log('doGet', 'formatted', JSON.stringify({ data: formatted }));

  const output = ContentService.createTextOutput(JSON.stringify({ data: formatted }));

  return createCorsResponse(output, allowedOrigin)
    .setMimeType(ContentService.MimeType.JSON);

}

function doGet() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET_NAME);
  const data = sheet.getDataRange().getValues();
  
  const headers = data.shift();

  const formatted = data.map(row => {
    let obj = {};
    headers.forEach((header, i) => {
      obj[header.toLowerCase()] = row[i];
    });
    return obj;
  });

  return ContentService
    .createTextOutput(JSON.stringify({ data: formatted }))
    .setMimeType(ContentService.MimeType.JSON);
}

function doPost(e) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET_NAME);
  const data = JSON.parse(e.postData.contents);
  const allowedOrigin = "*";
  const output = ContentService.createTextOutput(JSON.stringify({ status: "success", message: "POST request received" }));

  log('doPost', 'e', e);

  sheet.appendRow([
    data.name,
    data.email
  ]);
	
  return createCorsResponse(output, allowedOrigin).setMimeType(ContentService.MimeType.JSON);

}

